GOOGLE_OAUTH_CLIENT_ID="long-unique-id-provided-by-google-oauth-control-panel-goes-here.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="24-character-secret-id-provided-by-google-oauth-goes-here"