<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="{{CLIENT_ID}}">
    <title>Catalog App</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <style>
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
      }
      .flex {
        display: flex;
        flex-direction: column;
      }
      .item {
        margin: 5px auto;
      }
      .hero {
        margin-top: 80px;
        text-align: center;
      }
      .main-left {
        text-align: center;
        justify-self: flex-start;
        flex: 1 1 45vw;
      }
      .main-right {
        justify-self: flex-end;
        flex: 1 1 45vw;
      }
      .small {
        margin: 0;
        padding: 0;
        font-size: 0.9em;
      }
      .text-center {
        text-align: center;
      }
      .bottom-margin {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    {% include 'components/navbar.html' %}
    <div class="hero">
      <a href="{{ url_list.create }}">Create Item</a>
      <h1>Welcome</h1>
      <div class="flex-container">
        <div class="flex main-left">
          <h4 class="text-center">Categories:</h4>
          {% for category in categories %}
          <a class="item" href="/categories/{{category.id}}">
            {{category.name}}
          </a>
          {% endfor %}
        </div>
        <div class="flex main-right">
          <h4>Recent Items:</h4>
          {% for item in items %}
            <p class="small">
              {{ item.formatted_datetime }}
            </p>
            <!-- TODO: switch hardcoded url to url_for -->
            <!-- How do I use "url_for" here with dynamic loop? -->
            <a href="/items/{{ item.id }}" class="small bottom-margin">
              {{ item.name }} in {{ item.category_name }}
            </a>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
